<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to 66</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgba(20,20,20,1);
        }
        h1{
            color: white;
            position: relative;
            z-index: 2;
            text-align: center;
            line-height: 200px;
        }
        form{
            color: white;
            font-size: 20px;
            font-family:"Myanmar Text";
            background-color: rgba(20,20,20,1);
            width: 300px;
            height: 200px;
            padding: 200px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .input{
            box-shadow: 0px 0px 10px white;
            color: white;
            background-color: rgba(30,30,30,.1);
            width: 200px;
            height: 25px;
            border: 2px solid white;
            border-radius: 5px;
            margin: 20px 10px;
        }
        .input::placeholder{
            color: rgba(255,252,252,.9);
        }
        .btn{
            box-shadow: 0px 0px 30px white;
            width: 100px;
            height: 35px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(20,20,20,1);
            border: 2px solid white;
            color: white;
            border-radius: 5px;
        }
        .btn:hover{
            background-color: rgba(20,20,20,1);
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 10px white;
        }
        #zhuce:hover{
            background-color: rgba(20,20,20,1);
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 10px white;
        }
        #zhuce{
            color: white;
            text-align: center;
            font-size: 14px;
            line-height: 35px;
            text-decoration: none;
            background-color: rgba(20,20,20,1);
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 0px 0px 30px white;
            width: 95px;
            height: 29px;
            position: absolute;
            left: 50%;
            bottom: 22%;
            transform: translateX(-50%);
        }
        small{
            font-size: 15px;
        }
    </style>
</head>
<body>
<h1>Welcome to my website！<small>账号密码为：tom</small></h1>
<form action="http://10.0.20.140:8000/check" method="post">
    <label>账号：</label>
    <input id="in1" class="input" type="text" name="username" placeholder="请输入用户名">
    <br>
    <label>密码：</label>
    <input class="input" type="password" name="pwd" placeholder="请输入密码">
    <br>
    <br>
    <input class="btn" type="submit" value="登录">
    <a href="" id="zhuce">注册<a/>
</form>
</body>
</html>